.next/build-manifest.json (before)
{
  "polyfillFiles": [
    "static/chunks/polyfills-78c92fac7aa8fdd8.js"
  ],
  "devFiles": [],
  "ampDevFiles": [],
  "lowPriorityFiles": [
    "static/0tZ-5pzQsWhZSXNpINP3h/_buildManifest.js",
    "static/0tZ-5pzQsWhZSXNpINP3h/_ssgManifest.js"
  ],
  "rootMainFiles": [],
  "pages": {
    "/": [
      "static/chunks/webpack-ee7e63bc15b31913.js",
      "static/chunks/framework-01ad61bcf50766b6.js",
      "static/chunks/main-b6bf46bf9029a6a1.js",
      "static/chunks/pages/index-5372f80f6dab43fc.js"
    ],
    "/_app": [
      "static/chunks/webpack-ee7e63bc15b31913.js",
      "static/chunks/framework-01ad61bcf50766b6.js",
      "static/chunks/main-b6bf46bf9029a6a1.js",
      "static/css/e9f14f479fac2652.css",
      "static/chunks/pages/_app-544f4eb8744f8918.js"
    ],
    "/_error": [
      "static/chunks/webpack-ee7e63bc15b31913.js",
      "static/chunks/framework-01ad61bcf50766b6.js",
      "static/chunks/main-b6bf46bf9029a6a1.js",
      "static/chunks/pages/_error-77823ddac6993d35.js"
    ]
  },
  "ampFirstPages": []
}

.next/build-manifest.json (after)
{
  "polyfillFiles": [
    "static/chunks/polyfills-78c92fac7aa8fdd8.js"
  ],
  "devFiles": [],
  "ampDevFiles": [],
  "lowPriorityFiles": [
    "static/tMlWavpS9nX4wdYZVJ9uK/_buildManifest.js",
    "static/tMlWavpS9nX4wdYZVJ9uK/_ssgManifest.js"
  ],
  "rootMainFiles": [],
  "pages": {
    "/": [
      "static/chunks/webpack-ee7e63bc15b31913.js",
      "static/chunks/framework-01ad61bcf50766b6.js",
      "static/chunks/main-b6bf46bf9029a6a1.js",
      "static/chunks/pages/index-5372f80f6dab43fc.js"
    ],
    "/_app": [
      "static/chunks/webpack-ee7e63bc15b31913.js",
      "static/chunks/framework-01ad61bcf50766b6.js",
      "static/chunks/main-b6bf46bf9029a6a1.js",
      "static/css/e9f14f479fac2652.css",
      "static/chunks/pages/_app-544f4eb8744f8918.js"
    ],
    "/_error": [
      "static/chunks/webpack-ee7e63bc15b31913.js",
      "static/chunks/framework-01ad61bcf50766b6.js",
      "static/chunks/main-b6bf46bf9029a6a1.js",
      "static/chunks/pages/_error-77823ddac6993d35.js"
    ]
  },
  "ampFirstPages": []
}

.next/build-manifest.json (diff)
@@ -5,8 +5,8 @@
   "devFiles": [],
   "ampDevFiles": [],
   "lowPriorityFiles": [
-    "static/0tZ-5pzQsWhZSXNpINP3h/_buildManifest.js",
-    "static/0tZ-5pzQsWhZSXNpINP3h/_ssgManifest.js"
+    "static/tMlWavpS9nX4wdYZVJ9uK/_buildManifest.js",
+    "static/tMlWavpS9nX4wdYZVJ9uK/_ssgManifest.js"
   ],
   "rootMainFiles": [],
   "pages": {
